[module/mpd]
type = internal/mpd

format-online = <label-song> <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
label-volume = %percentage%%
label-muted = 
label-muted-foreground = #fff
format-volume = <ramp-volume> <label-volume> 
format-muted = <label-muted>


; Only applies if <ramp-volume> is used
; volume-off from font-awesome
ramp-volume-0 = 
; volume-down from font-awesome
ramp-volume-1 = 
; volume-up from font-awesome
ramp-volume-2 = 

[module/volume]
type = internal/volume
format-volume = <ramp-volume>
format-muted = <label-muted>
master-mixer = Master
label-muted = 
label-muted-foreground = #fff

; Only applies if <ramp-volume> is used
; volume-off from font-awesome
ramp-volume-0 = 
; volume-down from font-awesome
ramp-volume-1 = 
; volume-up from font-awesome
ramp-volume-2 = 

; vim:ft=dosini
